// NAV
// ===

.main-menu__item {
  position: relative;
  padding-left: 18px;
}

.main-menu__item::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
}

.main-menu__item .publi-title {
  padding: 0;
}

// PUBLICATION
// ===========

.toc__contents--theme {
  margin-bottom: 3rem;
}

.toc__contents--theme + .toc__contents--sommaire {
  border-top: 2px dotted #777;
  padding-top: 3rem;
}

.toc__theme-name {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.toc__li {
  margin-bottom: 25px;
}

.toc__link:hover {
  text-decoration: none;
}

.toc__link:hover .toc__title {
  text-decoration: underline;
}

.toc__subtitle {
  .font-size(1.5);
  margin: 3px 0;
}

.toc__extrait {
  .font-size(1.3);
  line-height: 130%;
  color: @color-1;
}

.toc__extrait p {
  margin-bottom: 0;
}

// NOTICEJURIDIQUE
// ===============

.noticejuridique__decision {
  margin-top: 10px;
  margin-bottom: 20px;
}

.decision__title a {
  color: @color-3;
}

.decision__title .icon {
  width: 15px;
  height: 15px;
  vertical-align: -1px;
  margin-left: 4px;
  opacity: .6;
}

.decision__more-btn {
  display: inline-block;
  background-color: @color-bg-2;
  padding: 5px 10px;
  margin-top: 10px;
}

.decision__more-btn::after {
  content: ">";
  transition: all .5s;
  display: inline-block;
  margin-left: 10px;
  transform: rotate(90deg);
}

.decision__more-btn.collapsed::after {
  transform: rotate(0deg);
}

.decision__infos {
  background-color: @color-bg-2;
  padding: 10px 10px;
}

.decision__info {
  margin: 2px 0;
}

.noticejuridique__buttons-list {
  float: right;
  margin-bottom: 10px;
}

.noticejuridique__buttons-list .article__button--social .icon {
  width: 24px;
  height: 24px;
  padding-left: 5px;
}

.noticejuridique__texte-header {
  margin-left: -15px;
  padding-top: 20px;
}

.noticejuridique__textes .tab-pane {
  text-align: left;
}

.noticejuridique__text {
  margin-top: 20px;
  margin-bottom: 40px;
}

.noticejuridique__text .article__text-contents h1:first-child {
  margin-top: 20px;
}

.nav-tabs {
  .font-size(1.6);
  border-bottom: 1px solid @color-5;
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-tabs .nav-link {
  border-color: @color-5 @color-5 transparent !important;
  border-bottom-color: transparent !important;
}

.nav-tabs .nav-item + .nav-item .nav-link {
  border-left: 0;
}

.nav-link.active {
  border: 1px solid transparent;
}

h2#noticejuridique-decisions {
  border-bottom: 2px dotted #777;
}

// AUTRES
// ======

.article__person-idnos {
  margin-top: 10px;
  border-left: 4px solid @color-4;
  padding-left: 10px;
}

.article__person-idnos-list {
  list-style-type: none;
  padding: 0;
}

.article__person-idno {
  display: inline;
  margin-right: 10px;
}

.article__person-idno-icon {
  width: auto;
  height: 24px;
  margin-bottom: 5px;
}

.page-shortcuts .nav-pills li:last-child {
  border: none;
}

.page-shortcuts .active a {
  color: #000;
}

// Patch de bootstrap pour occuper toute la largeur sur les noticejuridiques
body.type-noticejuridique .main-content {
  padding-right: 50px;
}

body.type-noticejuridique .main-content .col-lg-10 {
  -ms-flex: none;
  flex: none;
  max-width: none;
}

.pagination {
  justify-content: center;
}